<div class="login-container">
  <form (ngSubmit)="handleEvent()">
    <h2 class="login-title">Login</h2>

    <div class="input-group">
      <label class="login-label">Username:</label>
      <input
        type="text"
        class="login-input"
        [(ngModel)]="user"
        name="username"
      />
    </div>

    <div class="input-group">
      <label class="login-label">Password:</label>
      <input
        type="password"
        class="login-input"
        [(ngModel)]="password"
        name="password"
      />
    </div>

    <button type="submit" class="login-button">Login</button>
  </form>

  <h6 style="text-align: center; margin-top: 10px; color: white">
    Don't have an account? <a [routerLink]="'/register'">Sign up</a>
  </h6>

  <p *ngIf="message">{{ message }}</p>
</div>
