<div class="login-container">
  <form (ngSubmit)="handleEvent()">
    <h2 class="login-title">Register</h2>

    <div class="input-group">
      <label class="login-label">Username:</label>
      <input
        type="text"
        class="login-input"
        [(ngModel)]="user"
        name="username"
      />
    </div>

    <div class="input-group">
      <label class="login-label">Email:</label>
      <input type="email" class="login-input" [(ngModel)]="mail" name="email" />
    </div>

    <div class="input-group">
      <label class="login-label">Password:</label>
      <input
        type="password"
        class="login-input"
        [(ngModel)]="password"
        name="password"
      />
    </div>

    <div class="input-group">
      <label class="login-label">Address:</label>
      <input
        type="text"
        class="login-input"
        [(ngModel)]="address"
        name="address"
      />
    </div>

    <div class="input-group">
      <label class="login-label">Phone Number:</label>
      <input type="tel" class="login-input" [(ngModel)]="phone" name="phone" />
    </div>

    <button type="submit" class="login-button">Register</button>
  </form>

  <h6 style="text-align: center; margin-top: 10px; color: white">
    Already have an account? <a [routerLink]="'/login'">Sign in</a>
  </h6>

  <p *ngIf="message">{{ message }}</p>
</div>
