body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    cursor: pointer;
    padding: 10px 20px;
    /* Increased padding for button effect */
    color: white;
    background-color: transparent;
    /* Default background */
    border: 2px solid transparent;
    /* Transparent border for normal state */
    border-radius: 5px;
    /* Rounded corners */
    transition: background-color 0.3s, border-color 0.3s;
    /* Smooth transition */
    white-space: nowrap;
    /* Prevents text from wrapping */
    margin-right: 30px;
}

nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    /* Light background on hover */
    border-color: rgba(255, 255, 255, 0.7);
    /* Change border color on hover */
    text-decoration: none;
    /* Remove underline on hover */
}

.logo {
    display: flex;
    /* Use flexbox for alignment */
    align-items: center;
    /* Center items vertically */
}

.logo img {
    max-height: 40px;
    /* Adjust height as needed */
    width: auto;
    /* Maintain aspect ratio */
}

.logo h5 {
    margin: 0;
    /* Remove default margin */
    margin-left: 10px;
    /* Space between logo and text */
    color: white;
    /* Match text color with the navigation bar */
}