<div class="transaction-component">
    <h2>Your Transactions</h2>
  
    <!-- Loading State -->
    <p *ngIf="loading">Loading...</p>
  
    <!-- Error State -->
    <p *ngIf="error">Error: {{ error }}</p>
  
    <!-- No Transactions Found -->
    <p *ngIf="!loading && !error && orders.length === 0">No transactions found.</p>
  
    <!-- Display Orders -->
    <table *ngIf="!loading && !error && orders.length > 0">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>User ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Amount</th>
          <th>Status</th>
          <th>Razorpay Order ID</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of orders" [attr.key]="order.orderId">
          <td>{{ order.orderId }}</td>
          <td>{{ order.userid }}</td>
          <td>{{ order.name }}</td>
          <td>{{ order.email }}</td>
          <td>₹{{ order.amount }}</td>
          <td>{{ order.orderStatus }}</td>
          <td>{{ order.razorpayOrderId }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  