/* Table Styling */
.train-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto; /* Ensure it scrolls horizontally on small screens */
  }
  
  .train-table th,
  .train-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px; /* Adjust font size for better readability */
  }
  
  .train-table th {
    background-color: #4caf50;
    color: white;
    font-weight: bold; /* Make headers stand out */
  }
  
  .train-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .train-table tr:hover {
    background-color: #ddd;
  }
  
  .train-table tr td {
    transition: background-color 0.3s ease; /* Smooth transition for hover effects */
  }
  
  /* Responsive styling for smaller screens */
  @media (max-width: 768px) {
    .train-table th, .train-table td {
      padding: 8px; /* Smaller padding for mobile devices */
    }
  
    .train-table {
      font-size: 12px; /* Adjust table text size */
    }
  }
  
  /* Button Styling */
  .booking-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .booking-button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight scaling effect on hover */
  }
  
  .booking-button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5); /* Add focus style for accessibility */
  }
  
  /* Loading/Error message styles */
  p {
    font-size: 16px;
    font-weight: bold;
  }
  
  p[style*="color: red"] {
    color: red;
  }
  
  p[style*="color: green"] {
    color: green;
  }
  