<div class="train-container">
    <h2>All Trains</h2>
  
    <!-- Error Message -->
    <p *ngIf="error" style="color: red;">{{ error }}</p>
  
    <!-- Loading State -->
    <p *ngIf="loading">Loading trains...</p>
  
    <!-- Train List Table -->
    <table *ngIf="!loading && !error" class="train-table">
      <thead>
        <tr>
          <th>Train Number</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Departure Time</th>
          <th>Arrival Time</th>
          <th>Fare</th>
          <th>Total Seats</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let train of trains">
          <td>{{ train.trainNumber }}</td>
          <td>{{ train.source }}</td>
          <td>{{ train.destination }}</td>
          <td>{{ train.departureTime }}</td>
          <td>{{ train.arrivalTime }}</td>
          <td>{{ train.fare }}</td>
          <td>{{ train.totalSeats }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  