<div class="booking-card">
    <h2 class="booking-title">Booking Details</h2>
    <div class="booking-info">
      <p><strong>Train Number:</strong> {{ train.trainNumber }}</p>
      <p><strong>Source:</strong> {{ train.source }}</p>
      <p><strong>Destination:</strong> {{ train.destination }}</p>
      <p><strong>Fare:</strong> ₹{{ train.fare }}</p>
    </div>
    <div class="seats-container">
      <input
        type="number"
        placeholder="Number of Seats"
        [(ngModel)]="numberOfSeats"
        min="1"
        class="seats-input"
      />
      <button (click)="handlePayment()" class="pay-button">Pay</button>
    </div>
  </div>
  