body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

nav ul li {
  cursor: pointer;
  padding: 10px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
  white-space: nowrap;
  margin-right: 30px;
}

nav ul li:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 40px;
  width: auto;
}

.logo h5 {
  margin: 0;
  margin-left: 10px;
  color: white;
}
