.container {
  margin-top: 20px;

  .card {
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #ffffff;
    margin-bottom: 30px;

    .card-title {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .card-body {
      padding: 20px;
      color: #555;
      font-size: 16px;

      .card-text {
        color: #333;
        margin: 10px 0;
        font-weight: 400;
        line-height: 1.6;

        strong {
          font-weight: 600;
          color: #007bff;
        }
      }

      .error-text {
        color: red;
        font-size: 16px;
        text-align: center;
      }

      .loading-text {
        text-align: center;
        font-size: 18px;
        color: #999;
      }
    }
  }
}
