spring.application.name=apiGateWay
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=* 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=authorization,content-type,x-requested-with,cache-control,x-xsrf-token,accept,origin,x-file-name

spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9093
spring.cloud.gateway.routes[0].predicates[0]=Path=/Bookings/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter


spring.cloud.gateway.routes[1].id=Payment-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/Payment/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=User-Service
spring.cloud.gateway.routes[2].uri=http://localhost:9898
spring.cloud.gateway.routes[2].predicates[0]=Path=/User/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=Train-Service
spring.cloud.gateway.routes[3].uri=http://localhost:8777
spring.cloud.gateway.routes[3].predicates[0]=Path=/Trains/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter