.booking-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.booking-title {
    text-align: center;
    color: #333;
}

.booking-info {
    margin-top: 15px;
}

.booking-info p {
    margin: 10px 0;
    color: #555;
}

.seats-input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

.pay-button {
    width: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: #0056b3;
}