.transaction-component {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-component h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #e0e0e0;
}

th {
    background-color: #f1f1f1;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}