.button {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    transition: color 0.3s ease;
    /* Smooth transition */
}

.button:hover {
    background-color: rgb(249, 249, 249);
    /* Change to your desired hover color */
}

.dropdown-menu {
    /* Remove flex display to maintain Bootstrap functionality */
    padding: 0;

    /* Remove default padding if needed */
}

.dropdown-item,
.button {
    display: flex;
    align-items: center;
    /* Align items vertically */
    padding: 10px 15px;
    /* Adjust padding for better spacing */
}

/* Optionally, add a class for better button visibility in the dropdown */
.button {
    width: 100%;
    /* Makes the button take the full width of the dropdown */
    text-align: left;
    /* Align text to the left */
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* Space between logo and nav items */
    align-items: center;
    /* Center items vertically */
    background-color: rgba(107, 107, 122, 0.9);
    /* Match the navbar background */
    padding: 0 20px;
    /* Adjust padding for spacing */
}

.logo {
    display: flex;
    align-items: center;
    /* Center items vertically */
}

.logo img {
    max-height: 40px;
    /* Adjust height as needed */
    width: auto;
    /* Maintain aspect ratio */
}

.logo h5 {
    margin: 0;
    /* Remove default margin */
    margin-left: 10px;
    /* Space between logo and text */
    color: white;
    /* Match text color with the navigation bar */
}

.navbar-nav {
    margin-left: auto;
    /* Ensure nav items are aligned to the right */
}