spring.application.name=Booking-Service
server.port=9093


spring.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harsha123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true