.login-container {
    max-width: 400px;
    margin: 75px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.7);
}

.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.login-label {
    flex: 0 0 100px;
    /* Adjust width as needed */
    margin-right: 10px;
    color: white;
}

.login-input {
    flex: 1;
    /* Take up remaining space */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    color: red;
    /* Change color as needed */
}